[bumpversion]
current_version = 0.1.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-dev(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}-dev{dev}
	{major}.{minor}.{patch}

[bumpversion:file:taggit_helpers/__init__.py]

[bumpversion:file:README.rst]

[bumpversion:file:setup.py]

